NorthShoreSurfApp/NorthShoreSurfApp/Controls/CustomDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="NorthShoreSurfApp.CustomDialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid x:Name="gridRoot"
          RowSpacing="0"
          ColumnSpacing="0"
          Padding="0"
          Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Background up-->
        <RelativeLayout x:Name="rlBackground"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="1"
                        BackgroundColor="Transparent"
                        />
        <!--Background left-->
        <RelativeLayout x:Name="rlBackground2"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Grid.Row="1"
                        BackgroundColor="Transparent"
                        />
        <!--Background right-->
        <RelativeLayout x:Name="rlBackground3"
                        Grid.ColumnSpan="1"
                        Grid.RowSpan="1"
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        />
        <!--Background down-->
        <RelativeLayout x:Name="rlBackground4"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="1"
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        />

        <!--Dialog grid-->
        <Grid Grid.Column="1" 
              Grid.Row="1"
              ColumnSpacing="0" 
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <local:CustomFrame 
                CornerRadius="10,10,0,0"  
                Padding="10"
                Margin="0"
                BackgroundColor="White"
                HorizontalOptions="Fill">

                <StackLayout Padding="0"
                             Spacing="0">

                    <!--Activity indicator-->
                    <ActivityIndicator
                        x:Name="activityIndicator"
                        Margin="10"
                        Color="Black"
                        IsRunning="True"
                        IsVisible="True"
                        />

                    <!--Message label-->
                    <Label 
                        x:Name="lblMessage"
                        Padding="{Binding MessagePadding, Source={x:Reference this}}"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Message, Source={x:Reference this}}" 
                        TextColor="Black"/>

                </StackLayout>

            </local:CustomFrame>

            <Grid Grid.Row="1"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  Margin="0"
                  Padding="0"
                  IsVisible="{Binding ShowYesNoDialog, Source={x:Reference this}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Margin="0"
                      Padding="0">
                    <!--Yes button frame-->
                    <local:CustomFrame x:Name="frameYes"
                                       Padding="0"
                                       Margin="0, 0, 1, 0"
                                       CornerRadius="0,0,10,0"                
                                       BackgroundColor="{StaticResource NSSBlue}"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill">

                        <!--Yes button text-->
                        <Label HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               FontSize="20"
                               Text="{local:Translate yes}" 
                               TextColor="White"/>

                    </local:CustomFrame>

                    <!--Yes button-->
                    <Button x:Name="buttonYes"
                            Margin="0"
                            Padding="0"
                            ClassId="Yes"
                            Command="{Binding YesCommand, Source={x:Reference this}}"
                            BackgroundColor="Transparent">
                        <Button.Triggers>
                            <EventTrigger Event="Pressed">
                                <local:CustomDialogCancelPressedTriggerAction />
                            </EventTrigger>
                            <EventTrigger Event="Released">
                                <local:CustomDialogCancelReleasedTriggerAction />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>

                <Grid Grid.Column="1"
                      RowSpacing="0"
                      ColumnSpacing="0"
                      Margin="0"
                      Padding="0">
                    <!--No button frame-->
                    <local:CustomFrame x:Name="frameNo"
                                       Padding="0"
                                       Margin="0"
                                       CornerRadius="0,0,0,10"                
                                       BackgroundColor="{StaticResource NSSBlue}"
                                       VerticalOptions="Fill"
                                       HorizontalOptions="Fill">

                        <!--No button text-->
                        <Label HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               FontSize="20"
                               Text="{local:Translate no}" 
                               TextColor="White"/>

                    </local:CustomFrame>

                    <!--No button-->
                    <Button x:Name="buttonNo"
                            Margin="0"
                            Padding="0"
                            ClassId="No"
                            Command="{Binding NoCommand, Source={x:Reference this}}"
                            BackgroundColor="Transparent">
                        <Button.Triggers>
                            <EventTrigger Event="Pressed">
                                <local:CustomDialogCancelPressedTriggerAction />
                            </EventTrigger>
                            <EventTrigger Event="Released">
                                <local:CustomDialogCancelReleasedTriggerAction />
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  Margin="0"
                  Padding="0"
                  IsVisible="{Binding ShowCancelButton, Source={x:Reference this}}">
                <!--Cancel button frame-->
                <local:CustomFrame x:Name="frameCancel"
                                   Padding="0"
                                   Margin="0"
                                   CornerRadius="0,0,10,10"                
                                   BackgroundColor="{StaticResource NSSBlue}"
                                   HorizontalOptions="Fill">

                    <!--Cancel button text-->
                    <Label HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontSize="20"
                           Text="{local:Translate cancel}" 
                           TextColor="White"/>

                </local:CustomFrame>

                <!--Button-->
                <Button x:Name="button"
                        Margin="0"
                        Padding="0"
                        ClassId="Cancel"
                        BackgroundColor="Transparent">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <local:CustomDialogCancelPressedTriggerAction />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <local:CustomDialogCancelReleasedTriggerAction />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>

        </Grid>

    </Grid>


</pages:PopupPage>