NorthShoreSurfApp/NorthShoreSurfApp/Controls/CustomPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="NorthShoreSurfApp.CustomPicker">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Label x:Name="lblTitle"
                   Text="{Binding Title, Source={x:Reference this}}"
                   TextColor="{Binding TitleColor, Source={x:Reference this}}"
                   FontSize="{Binding TitleSize, Source={x:Reference this}}"
                   Margin="0, 0, 0, 3"
                   />
            <!--Frame selected text-->
            <local:CustomFrame x:Name="frameSelectedText"
                               Padding="0"
                               Grid.Row="1"
                               BorderWidth="{Binding BorderThickness, Source={x:Reference this}}"
                               BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                               BackgroundColor="{Binding TextBackgroundColor, Source={x:Reference this}}"
                               CornerRadius="{Binding CornerRadius, Source={x:Reference this}}"
                               Margin="0"
                               >
                
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Margin="0"
                      Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                   <!--Selected text-->
                   <Label HeightRequest="50"
                          x:Name="lblSelectedText"
                          Margin="{Binding TextMargin, Source={x:Reference this}}"
                          VerticalOptions="CenterAndExpand"
                          VerticalTextAlignment="Center"
                          HorizontalTextAlignment="Start"
                          HorizontalOptions="StartAndExpand"
                          Text="{Binding Text, Source={x:Reference this}}"
                          FontSize="{Binding TextSize, Source={x:Reference this}}"
                          TextColor="{Binding TextColor, Source={x:Reference this}}"
                          />
                    <!--Down arrow-->
                    <Image x:Name="imgDownArrow"
                           Source="ic_down_arrow.png"
                           Grid.Column="1"
                           Margin="5, 5, 10, 5"
                           />

                </Grid>
            </local:CustomFrame>

            <!--Overlay shown when picker is pressed-->
            <local:CustomFrame x:Name="frameOverlay"
                               Padding="0"
                               Margin="0"
                               Grid.Row="1"
                               BorderColor="Transparent"
                               BackgroundColor="Transparent"
                               CornerRadius="{Binding CornerRadius, Source={x:Reference this}}"
                               />

            <!--Button-->
            <Button x:Name="buttonOverlay"
                    Grid.Row="1"
                    BackgroundColor="Transparent">
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:CustomPickerPressedTriggerAction />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:CustomPickerReleasedTriggerAction />
                    </EventTrigger>
                    <EventTrigger Event="Unfocused">
                        <local:CustomPickerReleasedTriggerAction />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </Grid>
    </ContentView.Content>
</ContentView>
