NorthShoreSurfApp/NorthShoreSurfApp/Controls/CustomTextBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="NorthShoreSurfApp.CustomTextBox">
  <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Label Text="{Binding Title, Source={x:Reference this}}" 
                   x:Name="title"
                   TextColor="{Binding TitleColor, Source={x:Reference this}}" 
                   Margin="0, 0, 0, 3" 
                   FontSize="{Binding TitleSize, Source={x:Reference this}}"
                   />
            <!--Border-->
            <local:CustomFrame Padding="0" 
                               x:Name="frame"
                               Grid.Row="1" 
                               BorderWidth="{Binding BorderThickness, Source={x:Reference this}}"
                               BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                               CornerRadius="{Binding CornerRadius, Source={x:Reference this}}" 
                               Margin="0">
                <!--TextBox-->
                <local:CustomEntry HeightRequest="50" 
                                   x:Name="entry"
                                   Margin="{Binding TextMargin, Source={x:Reference this}}" 
                                   Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                                   Text="{Binding Text, Source={x:Reference this}, Mode=TwoWay}" 
                                   FontSize="{Binding TextSize, Source={x:Reference this}}" 
                                   TextColor="{Binding TextColor, Source={x:Reference this}}"
                                   IsReadOnly="{Binding IsReadOnly, Source={x:Reference this}}"
                                   />
            </local:CustomFrame>
        </Grid>
  </ContentView.Content>
</ContentView>  