NorthShoreSurfApp/NorthShoreSurfApp/Controls/CustomImageTextButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Name="this"
             x:Class="NorthShoreSurfApp.CustomImageTextButton">
  <ContentView.Content>
        <Grid 
            x:Name="grid"
            RowSpacing="0"
            ColumnSpacing="0"
            Margin="0"
            Padding="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Background frame-->
            <Frame
                x:Name="frame"
                HasShadow="false"
                CornerRadius="{Binding CornerRadius, Source={x:Reference this}}"
                BackgroundColor="{Binding Background, Source={x:Reference this}}"
                Grid.ColumnSpan="2"
                />
            <!--Icon image-->    
            <ffimageloading:CachedImage
                x:Name="image"
                BackgroundColor="Transparent"
                Transformations="{Binding IconTransformations, Source={x:Reference this}}"
                Source="{Binding Icon, Source={x:Reference this}}"
                Margin="{Binding IconPadding, Source={x:Reference this}}"
                />
            <!--Title-->
            <Label
                x:Name="label"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="{Binding TitleSize, Source={x:Reference this}}"
                TextColor="{Binding TitleColor, Source={x:Reference this}}"
                Text="{Binding Title, Source={x:Reference this}}"
                />
            <!--Button-->    
            <Button 
                x:Name="button"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                >
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:CustomButtonImageTextPressedTriggerAction />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:CustomButtonImageTextReleasedTriggerAction />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </Grid>
    </ContentView.Content>
</ContentView>