NorthShoreSurfApp/NorthShoreSurfApp/Controls/CustomPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="NorthShoreSurfApp.CustomPicker">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Title-->
            <Label x:Name="lblTitle"                   
                   Text="{Binding Title, Source={x:Reference this}}" 
                   TextColor="{Binding TitleColor, Source={x:Reference this}}" 
                   FontSize="{Binding TitleSize, Source={x:Reference this}}"
                   Margin="0, 0, 0, 3" 
                   />
            <!--Border-->
            <Frame x:Name="frameSelectedText"
                   Padding="0" 
                   Grid.Row="1" 
                   HasShadow="False"     
                   BorderColor="Transparent"                   
                   BackgroundColor="{Binding TextBackgroundColor, Source={x:Reference this}}"
                   CornerRadius="{Binding CornerRadius, Source={x:Reference this}}" 
                   Margin="0"
                   >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                
                   <!--Selected text-->
                   <Label HeightRequest="50" 
                          x:Name="lblSelectedText"                          
                          Margin="{Binding TextMargin, Source={x:Reference this}}" 
                          VerticalOptions="CenterAndExpand"
                          VerticalTextAlignment="Center"
                          HorizontalTextAlignment="Start"
                          HorizontalOptions="StartAndExpand"
                          Text="{Binding Text, Source={x:Reference this}}" 
                          FontSize="{Binding TextSize, Source={x:Reference this}}" 
                          TextColor="{Binding TextColor, Source={x:Reference this}}"
                          />
                    <!--Down arrow-->
                    <Image x:Name="imgDownArrow"
                           Source="ic_down_arrow.png"
                           Grid.Column="1"
                           Margin="5, 5, 10, 5"
                           />

                </Grid>
            </Frame>

            <Frame x:Name="frameOverlay"
                   Padding="0"
                   Grid.Row="1" 
                   HasShadow="False"     
                   BorderColor="Transparent"  
                   BackgroundColor="Transparent"
                   CornerRadius="{Binding CornerRadius, Source={x:Reference this}}" 
                   Margin="0"
                   />

            <!--Button-->
            <Button 
                x:Name="buttonOverlay"
                Grid.Row="1"
                BackgroundColor="Transparent"
                >
                <Button.Triggers>
                    <EventTrigger Event="Pressed">
                        <local:CustomPickerPressedTriggerAction />
                    </EventTrigger>
                    <EventTrigger Event="Released">
                        <local:CustomPickerReleasedTriggerAction />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </Grid>
    </ContentView.Content>
</ContentView>