NorthShoreSurfApp/NorthShoreSurfApp/Controls/CustomListDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:NorthShoreSurfApp"
                 mc:Ignorable="d"
                 x:Name="this"
                 x:Class="NorthShoreSurfApp.CustomListDialog">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="1"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Grid x:Name="gridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <!--Dialog grid-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding RowSelectHeight, Source={x:Reference this}}"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <local:CustomFrame
                CornerRadius="10,10,0,0"
                BackgroundColor="{Binding HeaderBackgroundColor, Source={x:Reference this}}"
                VerticalOptions="Fill"
                Padding="0"
                HorizontalOptions="Fill">
                <StackLayout Padding="0"
                             Spacing="0"
                             VerticalOptions="Fill"
                             >
                    <!--Header label-->
                    <Label
                     HorizontalOptions="Fill"
                     VerticalOptions="CenterAndExpand"
                     FontSize="{Binding HeaderSize, Source={x:Reference this}}"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Center"
                    FontAttributes="{Binding HeaderFontAttributes, Source={x:Reference this}}"
                    TextDecorations="{Binding HeaderDecorations, Source={x:Reference this}}"
                     Text="{Binding Header, Source={x:Reference this}}"
                     TextColor="{Binding HeaderColor, Source={x:Reference this}}"/>
                </StackLayout>

            </local:CustomFrame>

            <!--List-->
            <ListView x:Name="listView"
                      HasUnevenRows="True"
                      VerticalOptions="Fill"
                      HorizontalScrollBarVisibility="Never"
                      Grid.Row="1"
                      SeparatorVisibility="{Binding ListSeparatorVisibility, Mode=TwoWay, Source={x:Reference this}}"
                      SeparatorColor="{StaticResource NSSBlue}"
                      Footer=""
                      BackgroundColor="White"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, Source={x:Reference this}}"
                      ItemsSource="{Binding ItemsSource, Source={x:Reference this}}"
                      />

            <!--Select button grid-->
            <Grid Grid.Row="2"
                  Padding="0"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  IsVisible="{Binding ShowSelectButton, Source={x:Reference this}}"
                  Margin="0, 0, 0, 1"
                  >
                <!--Select button frame-->
                <local:CustomFrame x:Name="frameSelect"
                                   Padding="0"
                                   CornerRadius="0,0,0,0"
                                   BackgroundColor="{StaticResource NSSBlue}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill">
                    <!--Select button text-->
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="24"
                           Text="{local:Translate select}"
                           TextColor="White"/>
                </local:CustomFrame>
                <!--Select button-->
                <Button x:Name="btnSelect"
                        ClassId="Select"
                        Command="{Binding SelectCommand, Source={x:Reference this}}"
                        BackgroundColor="Transparent">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <local:CustomDialogPressedTriggerAction />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <local:CustomDialogReleasedTriggerAction />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <!--Cancel button grid-->
            <Grid RowSpacing="0"
                  Padding="0"
                  Margin="0"
                  ColumnSpacing="0"
                  Grid.Row="3">
                <!--Cancel button frame-->
                <local:CustomFrame x:Name="frameCancel"
                                   Padding="0"
                                   CornerRadius="0,0,10,10"
                                   BackgroundColor="{StaticResource NSSBlue}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="Fill">
                    <!--Cancel button text-->
                    <Label HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="24"
                           Text="{local:Translate cancel}"
                           TextColor="White"/>
                </local:CustomFrame>
                <!--Cancel button-->
                <Button x:Name="btnCancel"
                        ClassId="Cancel"
                        BackgroundColor="Transparent">
                    <Button.Triggers>
                        <EventTrigger Event="Pressed">
                            <local:CustomDialogPressedTriggerAction />
                        </EventTrigger>
                        <EventTrigger Event="Released">
                            <local:CustomDialogReleasedTriggerAction />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</pages:PopupPage>
