NorthShoreSurfApp/NorthShoreSurfApp/ViewCells/EventSelectedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="NorthShoreSurfApp.ViewCells.EventSelectedView">
  <ContentView.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0"
              Padding="0"
              HeightRequest="60">
            <local:CustomFrame BackgroundColor="White"
                               CornerRadius="10"
                               BorderColor="Black"
                               Padding="0"
                               BorderWidth="1"
                               HeightRequest="50"
                               VerticalOptions="Center"
                               />
            <Grid HeightRequest="50"
                  ColumnSpacing="0"
                  VerticalOptions="Center"
                  RowSpacing="0"
                  Margin="0"
                  Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}" 
                       VerticalTextAlignment="Center"
                       VerticalOptions="Fill"
                       TextColor="Black"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       FontSize="20"
                       Padding="10, 0, 10, 0"
                       />
                <local:CustomImageButton Command="{Binding DeleteCommand, Source={x:Reference this}}"
                                         CommandParameter="{Binding DeleteCommandParameter, Source={x:Reference this}}"
                                         Grid.Column="1"
                                         Background="Transparent"
                                         HeightRequest="40"
                                         WidthRequest="40"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         BorderColor="Transparent"
                                         BorderThickness="0"
                                         Icon="ic_cross.png"
                                         IconColor="Black"
                                         IconPadding="5"
                                         BackgroundPressed="{StaticResource NSSGray}"
                                         />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>