NorthShoreSurfApp/NorthShoreSurfApp/Pages/CarpoolingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.CarpoolingPage"
             BackgroundColor="{StaticResource BarBackground}"
             >

    <ContentPage.BindingContext>
        <models:CarpoolingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="False"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="True"
                                       Logo="ic_logo.png"
                                       ButtonOneIsVisible="True"
                                       ButtonTwoIsVisible="True"
                                       ButtonTwoImage="Mail.png"
                                       />

            <local:CustomToggleButton x:Name="RidesTab"
                                      TitleRight="Requests"
                                      TitleRightSize="18"
                                      TitleLeft="Rides"
                                      TitleLeftSize="18"
                                      SelectedColor="White"
                                      BackgroundSelected="{StaticResource NSSBlue}"
                                      UnselectedColor="{StaticResource NSSBlue}"
                                      BackgroundUnselected="White"
                                      IconLeft="ic_car_white.png"
                                      IconRight="request_icon_w.png"
                                      Grid.Row="1"
                                      Margin="5,10,5,0"
                                      />

            <ListView x:Name="rideList"
                      ItemsSource="{Binding Rides}"
                      ItemTemplate="{Binding CarpoolRideItemTemplate}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      IsVisible="True"
                      Grid.Row="2"
                      />

            <ListView x:Name="requestList"
                  ItemsSource="{Binding Requests}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                      IsVisible="False"
                  Grid.Row="2"
                  >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid BackgroundColor="{StaticResource NSSBlue}" Margin="10,5,5,10" Padding="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Pickup interval" LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding DepartureTimeDayString}" LineHeight="0.8" TextColor="White" Grid.Row="1" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding TimeInterval}" LineHeight="0.8" TextColor="White" Grid.Row="2" Grid.Column="0" VerticalOptions="Fill"/>




                                <Label Text="{Binding ZipCode} " LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill"/>
                                <Label Text="{Binding City}" LineHeight="0.8" TextColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="Fill"/>





                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </Grid>

    </ContentPage.Content>
</ContentPage>
