NorthShoreSurfApp/NorthShoreSurfApp/Pages/CarpoolDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.CarpoolDetailsPage"
             BackgroundColor="White"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CustomDataTemplateSelector x:Key="customDataTemplateSelector">
                
            </local:CustomDataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <models:CarpoolDetailsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:CustomNavigationBar x:Name="navigationBar"
                                       Title="{local:Translate rides}"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="True"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="False"
                                       Grid.Row="0"
                                       />


            <Frame Grid.Row="1" Margin="0" Padding="0">

                <StackLayout BindableLayout.ItemsSource="{Binding User}"
                             BindableLayout.ItemTemplate="{Binding UserItemTemplate}">
                    
                </StackLayout>
                
            </Frame>

            <StackLayout BindableLayout.ItemsSource="{Binding Ride}"
                             BindableLayout.ItemTemplateSelector="{StaticResource customDataTemplateSelector}" Grid.Row="2"
                             >
                </StackLayout>

            <Frame Grid.Row="3 " Margin="0" Padding="0">

                <StackLayout>

                    <local:CustomFrame BackgroundColor="{StaticResource NSSBlue}" CornerRadius="10"
                                       IsVisible="True">
                        <Label Text="{Binding Message}" TextColor="White" VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center"></Label>
                        
                    </local:CustomFrame>

                    <local:CustomImageTextButton x:Name="btnJoin" Background="{StaticResource NSSOrange}"
                                                 Title="{local:Translate join_ride}"></local:CustomImageTextButton>



                    <local:CustomImageTextButton x:Name="btnInvite" Background="{StaticResource NSSOrange}"
                                                 Title="{local:Translate invite_to_ride}"></local:CustomImageTextButton>




                </StackLayout>
                
            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>
