NorthShoreSurfApp/NorthShoreSurfApp/Pages/CarpoolingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.CarpoolingPage"
             BackgroundColor="White"
             >

    <ContentPage.BindingContext>
        <models:CarpoolingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Top navigation bar-->
            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="False"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="True"
                                       Logo="ic_logo.png"
                                       ButtonOneIsVisible="True"
                                       ButtonTwoIsVisible="True"
                                       ButtonOneImage="ic_plus.png"
                                       ButtonTwoImage="{Binding NavigationBarButtonTwoIcon}"
                                       />
            <!--Toggle button in the top-->    
            <local:CustomToggleButton x:Name="ctbCarpool"
                                      TitleRight="{local:Translate requests}"
                                      TitleRightSize="18"
                                      TitleLeft="{local:Translate rides}"
                                      TitleLeftSize="18"
                                      SelectedColor="White"
                                      SelectedToggleType="{Binding ToggleType, Mode=TwoWay}"
                                      BackgroundSelected="{StaticResource NSSBlue}"
                                      UnselectedColor="{StaticResource NSSBlue}"
                                      BackgroundUnselected="White"
                                      IconLeftPadding="5"
                                      IconRightPadding="5"
                                      IconLeft="ic_car.png"
                                      IconRight="ic_request.png"
                                      Grid.Row="1"
                                      Margin="10,10,10,0"
                                      />
            <!--Carpool rides listview-->
            <ListView x:Name="rideList"
                      ItemsSource="{Binding Rides}"
                      ItemTemplate="{Binding CarpoolRideDataTemplateSelector}"
                      IsVisible="{Binding ShowRides}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      Grid.Row="2"
                      />
            <!--Carpool request listview-->
            <ListView x:Name="requestList"
                      ItemsSource="{Binding Requests}"
                      ItemTemplate="{Binding CarpoolRequestDataTemplateSelector}"
                      IsVisible="{Binding ShowRequests}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      Grid.Row="2"
                      />
        </Grid>

    </ContentPage.Content>
</ContentPage>
