NorthShoreSurfApp/NorthShoreSurfApp/Pages/CarpoolDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             x:Class="NorthShoreSurfApp.CarpoolDetailsPage"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <models:CarpoolDetailsPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--Root grid-->
        <Grid RowSpacing="0"
              Margin="0"
              BackgroundColor="White"
              Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Top navigation bar-->
            <local:CustomNavigationBar x:Name="navigationBar"
                                       Title="{Binding NavigationBarTitle}"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="True"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="False"
                                       Grid.Row="0"
                                       />

            <ScrollView Padding="0"
                        Margin="0"
                        Grid.Row="1"
                        >
                <StackLayout Spacing="0"
                             Padding="0, 10, 0, 10"
                             Margin="0">

                    <!--Carpool request or carpool ride information-->
                    <StackLayout BindableLayout.ItemsSource="{Binding Details}"
                                 BindableLayout.ItemTemplateSelector="{Binding DetailsDataTemplateSelector}" 
                                 Grid.Row="2"
                                 Spacing="0"
                                 Padding="0"
                                 Margin="0"
                                 />

                    <!--User information frame-->
                    <local:CustomFrame BackgroundColor="{StaticResource NSSBlue}" 
                                       CornerRadius="10"
                                       Margin="10, 5, 10, 0"
                                       Padding="0, 0, 0, 0">
                        <StackLayout Spacing="0"
                                     Padding="0"
                                     Margin="0"
                                     >
                            <!--User information header-->
                            <Label Text="{Binding UserInformationTitle}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   Padding="10, 10, 10, 5"
                                   FontSize="20"
                                   Margin="0"
                                   TextColor="{StaticResource NSSOrange}"
                                   />
                            <!--Passengers information-->
                            <StackLayout BindableLayout.ItemsSource="{Binding UserInformation}"
                                         BindableLayout.ItemTemplate="{Binding UserItemTemplate}"
                                         Spacing="0"
                                         Padding="0"
                                         Margin="0"
                                         />
                        </StackLayout>
                    </local:CustomFrame>

                    <!--Comment frame-->
                    <local:CustomFrame BackgroundColor="{StaticResource NSSBlue}" 
                                       CornerRadius="10"
                                       Margin="10, 5, 10, 0"
                                       Padding="10"
                                       IsVisible="{Binding ShowComment}">
                        <StackLayout Spacing="0"
                                     Padding="0"
                                     Margin="0"
                                     >
                            <!--Comment header-->
                            <Label Text="{local:Translate comment}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   Padding="0, 0, 0, 5"
                                   FontSize="20"
                                   Margin="0"
                                   TextColor="{StaticResource NSSOrange}"
                                   />
                            <!--Comment-->
                            <Label Text="{Binding Comment}" 
                                   TextColor="White" 
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   />
                        </StackLayout>
                    </local:CustomFrame>

                    <!--Car frame-->
                    <local:CustomFrame BackgroundColor="{StaticResource NSSBlue}" 
                                       CornerRadius="10"
                                       Margin="10, 5, 10, 0"
                                       Padding="10"
                                       IsVisible="{Binding ShowCar}">
                        <StackLayout Spacing="0"
                                     Padding="0"
                                     Margin="0"
                                     >
                            <!--Car header-->
                            <Label Text="{local:Translate car}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   Padding="0, 0, 0, 5"
                                   Margin="0"
                                   FontSize="20"
                                   TextColor="{StaticResource NSSOrange}"
                                   />
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Padding="0"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--License plate-->
                                <Label Text="{Binding Car.LicensePlate}"
                                       FontSize="16"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       MaxLines="1"
                                       TextColor="White"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       />

                                <!--Color-->
                                <Label Text="{Binding Car.Color}"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       MaxLines="1"
                                       TextColor="White"
                                       Grid.Column="1"
                                       />
                            </Grid>
                        </StackLayout>
                    </local:CustomFrame>

                    <!--Events frame-->
                    <local:CustomFrame BackgroundColor="{StaticResource NSSBlue}" 
                                       CornerRadius="10"
                                       Margin="10, 5, 10, 0"
                                       Padding="0, 0, 0, 0"
                                       IsVisible="{Binding ShowEvents}">
                        <StackLayout Spacing="0"
                                     Padding="0"
                                     Margin="0"
                                     >
                            <!--Events header-->
                            <Label Text="{local:Translate events}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   Padding="10, 10, 10, 5"
                                   FontSize="20"
                                   Margin="0"
                                   TextColor="{StaticResource NSSOrange}"
                                   />
                            <!--Events information-->
                            <StackLayout BindableLayout.ItemsSource="{Binding Events}"
                                         BindableLayout.ItemTemplate="{Binding EventItemTemplate}"
                                         Spacing="0"
                                         Padding="0"
                                         Margin="0"
                                         />
                        </StackLayout>
                    </local:CustomFrame>

                    <!--Passengers frame-->
                    <local:CustomFrame BackgroundColor="{StaticResource NSSBlue}" 
                                       CornerRadius="10"
                                       Margin="10, 5, 10, 0"
                                       Padding="0, 0, 0, 0"
                                       IsVisible="{Binding ShowPassengers}">
                        <StackLayout Spacing="0"
                                     Padding="0"
                                     Margin="0"
                                     >
                            <!--Passengers header-->
                            <Label Text="{local:Translate passengers}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   Padding="10, 10, 10, 5"
                                   FontSize="20"
                                   Margin="0"
                                   TextColor="{StaticResource NSSOrange}"
                                   />
                            <!--Passengers information-->
                            <StackLayout BindableLayout.ItemsSource="{Binding Passengers}"
                                         BindableLayout.ItemTemplate="{Binding PassengerItemTemplate}"
                                         Spacing="0"
                                         Padding="0"
                                         Margin="0"
                                         />
                        </StackLayout>
                    </local:CustomFrame>

                </StackLayout>
            </ScrollView>

            <!--Bottom button-->
            <local:CustomImageTextButton x:Name="button"
                                         Grid.Row="2" 
                                         Margin="10, 0, 10, 10" 
                                         HeightRequest="60" 
                                         CornerRadius="10" 
                                         Background="{StaticResource NSSOrange}" 
                                         BackgroundPressed="{StaticResource NSSOrangePressed}" 
                                         Icon="{Binding ButtonIcon}"
                                         TitleColor="White"
                                         TitleSize="24"
                                         IconColor="White"
                                         IconPadding="10"
                                         IsVisible="{Binding ShowButton}"
                                         Command="{Binding ButtonCommand}"
                                         Title="{Binding ButtonTitle}"
                                         />

        </Grid>
    </ContentPage.Content>
</ContentPage>