NorthShoreSurfApp/NorthShoreSurfApp/Pages/CarpoolConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.CarpoolConfirmationPage"
             BackgroundColor="{StaticResource BarBackground}"
             >


    <ContentPage.BindingContext>
        <models:CarpoolConfirmationPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="True"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="False"
                                       Title="{local:Translate confirmations}"
                                        />


            <!-- <StackLayout x:Name="slSeats" 
                         Grid.Row="2"
                         Padding="0"
                         Margin="0"
                         HeightRequest="20"
                         Orientation="Horizontal">
                
                <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />
                
                <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />

                <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />

            </StackLayout> -->

            <local:CustomFrame
                HeightRequest="15"
                Margin="0,0,0,0"
                Grid.Row="1"
                BackgroundColor="{StaticResource NSSBlue}"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                >

                <Label
                    Text="{local:Translate requests}"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    
                </Label>
                
            </local:CustomFrame>

            <ListView x:Name="requestList" 
                  ItemsSource="{Binding Requests}" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None" 
                      IsVisible="True"
                  Grid.Row="2">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid BackgroundColor="{StaticResource NSSBlue}" Margin="10,5,5,10" Padding="5" HeightRequest="160">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>



                                </Grid.RowDefinitions>

                                <Label Text="{Binding PassengerName}" LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding PhoneNo}" LineHeight="0.8" TextColor="White" Grid.Row="2" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="Don't forget Gender!" LineHeight="0.8" TextColor="White" Grid.Row="3" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding Age}" LineHeight="0.8" TextColor="White" Grid.Row="4" Grid.Column="0" VerticalOptions="Fill"/>

                                <Label Text="{Binding Date}" LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="2" VerticalOptions="Fill"/>
                                <Label Text="{Binding Time}" LineHeight="0.8" TextColor="White" Grid.Row="1" Grid.Column="2" VerticalOptions="Fill"/>
                                <Label Text="{Binding PricePerPassengerString}" LineHeight="0.8" TextColor="White" Grid.Row="2" Grid.Column="2" VerticalOptions="Fill"/>
                             


                                <StackLayout x:Name="slSeats" 
                                    Grid.Row="3"
                                             Grid.Column="2"
                                    Padding="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    Orientation="Horizontal"
                                            >

                                    <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                        
                                         />

                                    <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />

                                    <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />


                                </StackLayout>

                                <Grid
                                     Grid.Row="4" Grid.Column="2">

                                    <Grid.ColumnDefinitions>
                                        
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>

                                    <local:CustomImageButton x:Name="btnDecline"
                                    Grid.Column="0"
                                    Icon="ic_cross"
                                    IconColor="Red"
                                    BackgroundColor="Transparent"
                                    Background="Transparent"
                                    InputTransparent ="True">

                                    </local:CustomImageButton>

                                    <local:CustomImageButton x:Name="btnAccept"
                                    Grid.Column="1"
                                    Icon="ic_cross"
                                    IconColor="Green"
                                    BackgroundColor="Transparent"
                                    Background="Transparent"
                                    InputTransparent ="True">

                                    </local:CustomImageButton>

                                </Grid>

                                

                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <local:CustomFrame
                HeightRequest="15"
                Margin="10,0,10,0"
                Grid.Row="3"
                BackgroundColor="{StaticResource NSSBlue}"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                >

                <Label
                    Text="{local:Translate invitations}"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                </Label>

            </local:CustomFrame>

            <ListView x:Name="confirmations" 
                  ItemsSource="{Binding Requests}" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None" 
                      IsVisible="True"
                  Grid.Row="4">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid BackgroundColor="{StaticResource NSSBlue}" Margin="10,5,5,10" Padding="5" HeightRequest="160">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>


                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>



                                </Grid.RowDefinitions>

                                <Label Text="{Binding PassengerName}" LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding PhoneNo}" LineHeight="0.8" TextColor="White" Grid.Row="2" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="Don't forget Gender!" LineHeight="0.8" TextColor="White" Grid.Row="3" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding Age}" LineHeight="0.8" TextColor="White" Grid.Row="4" Grid.Column="0" VerticalOptions="Fill"/>

                                <Label Text="{Binding Date}" LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="2" VerticalOptions="Fill"/>
                                <Label Text="{Binding Time}" LineHeight="0.8" TextColor="White" Grid.Row="1" Grid.Column="2" VerticalOptions="Fill"/>
                                <Label Text="{Binding PricePerPassengerString}" LineHeight="0.8" TextColor="White" Grid.Row="2" Grid.Column="2" VerticalOptions="Fill"/>



                                <StackLayout x:Name="slSeats" 
                                    Grid.Row="3"
                                             Grid.Column="2"
                                    Padding="0"
                                    Margin="0"
                                    HeightRequest="20"
                                    Orientation="Horizontal"
                                            >

                                    <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                        
                                         />

                                    <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />

                                    <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />


                                </StackLayout>

                                <Grid
                                     Grid.Row="4" Grid.Column="2">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <local:CustomImageButton x:Name="btnDecline"
                                    Grid.Column="0"
                                    Icon="ic_cross"
                                    IconColor="Red"
                                    BackgroundColor="Transparent"
                                    Background="Transparent"
                                    InputTransparent ="True">

                                    </local:CustomImageButton>

                                    <local:CustomImageButton x:Name="btnAccept"
                                    Grid.Column="1"
                                    Icon="ic_cross"
                                    IconColor="Green"
                                    BackgroundColor="Transparent"
                                    Background="Transparent"
                                    InputTransparent ="True">

                                    </local:CustomImageButton>

                                </Grid>



                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>




