NorthShoreSurfApp/NorthShoreSurfApp/Pages/CarpoolConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.CarpoolConfirmationPage"
             BackgroundColor="{StaticResource BarBackground}"
             >


    <ContentPage.BindingContext>
        <models:CarpoolConfirmationPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="True"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="False"
                                       Title="{local:Translate confirmations}"
                                        />

        </Grid>


    </ContentPage.Content>
</ContentPage>




