NorthShoreSurfApp/NorthShoreSurfApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             mc:Ignorable="d"            
             BackgroundColor="White"
             x:Class="NorthShoreSurfApp.HomePage">

    <ContentPage.BindingContext>
        <models:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <!--Root grid-->
        <Grid RowSpacing="0"
              Margin="0"
              BackgroundColor="White"
              Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top navigation bar-->
            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="False"
                                       Title=""
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="True"
                                       Logo="ic_logo.png"
                                       />

            <!--Content-->
            <Grid Grid.Row="1">
                <ScrollView>
                    <Grid Margin="0"
                          ColumnSpacing="5" 
                          RowSpacing="5"
                          Padding="10"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Welcome message frame-->
                        <Frame x:Name="frameWelcomeMessage"
                               BackgroundColor="{StaticResource NSSBlue}"
                               Grid.Row="1"
                               Grid.Column="0"
                               Padding="10"
                               Margin="0"
                               HasShadow="False"
                               Grid.ColumnSpan="2"
                               CornerRadius="10"
                               >
                            <Forms9Patch:Label Text="{local:Translate welcome_message, MakeUpper=True}"
                                               TextColor="White"
                                               FontSize="32"
                                               Lines="2"
                                               AutoFit="Width"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               />
                        </Frame>
                        <!--Opening hours frame-->
                        <Frame x:Name="frameOpeningHours"
                               BackgroundColor="{StaticResource NSSBlue}"
                               Grid.Row="2"
                               HeightRequest="{Binding Width, Source={x:Reference frameOpeningHours}}"
                               Grid.Column="0"
                               Padding="0"
                               Margin="0"
                               HasShadow="False"
                               CornerRadius="10">
                            <Grid RowSpacing="0"
                                  Margin="0"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <Forms9Patch:Label Text="{local:Translate opening_hours}"
                                                   TextColor="{StaticResource NSSOrange}"
                                                   FontSize="20"
                                                   Lines="1"
                                                   AutoFit="Width"
                                                   Padding="0, 0, 0, 10"
                                                   HorizontalTextAlignment="Center"
                                                   />
                                <!--Middle content-->
                                <Forms9Patch:Label Text="{Binding OpeningHoursContent}"
                                                   FontSize="36"
                                                   MinFontSize="12"
                                                   AutoFit="Width"
                                                   Margin="10, 0, 10, 0"
                                                   Lines="1"
                                                   TextColor="White"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="3"
                                                   VerticalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   />
                                <!--Bottom content-->
                                <Forms9Patch:Label Text="{local:Translate click_for_more_info}"
                                                   TextColor="White"
                                                   FontSize="16"
                                                   AutoFit="Width"
                                                   Grid.Row="2"
                                                   Lines="1"
                                                   HorizontalTextAlignment="Center"
                                                   />
                            </Grid>
                        </Frame>
                        <!--Next ride frame-->
                        <Frame x:Name="frameNextRide"
                               BackgroundColor="{StaticResource NSSBlue}"
                               HeightRequest="{Binding Width, Source={x:Reference frameNextRide}}"
                               Grid.Row="2"
                               Padding="0"
                               Margin="0"
                               HasShadow="False"
                               Grid.Column="1"
                               CornerRadius="10"
                               >
                            <Grid RowSpacing="0"
                                  Margin="0"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <Forms9Patch:Label Text="{local:Translate next_ride_in}"
                                                   TextColor="{StaticResource NSSOrange}"
                                                   FontSize="20"
                                                   Padding="0, 0, 0, 10"
                                                   Lines="1"
                                                   AutoFit="Width"
                                                   HorizontalTextAlignment="Center"
                                                   />
                                <!--Content-->
                                <Forms9Patch:Label Text="{Binding NextRideInContent}"
                                                   TextColor="White"
                                                   FontSize="36"
                                                   MinFontSize="12"
                                                   Margin="10, 0, 10, 0"
                                                   AutoFit="Width"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="3"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center"
                                                   />
                                <!--Bottom content-->
                                <Forms9Patch:Label Text="{local:Translate click_for_more_info}"
                                                   TextColor="White"
                                                   FontSize="16"
                                                   AutoFit="Width"
                                                   Grid.Row="2"
                                                   Lines="1"
                                                   HorizontalTextAlignment="Center"
                                                   />
                            </Grid>
                        </Frame>
                        <!--Instagram frame-->
                        <Frame x:Name="frameInstagram"
                               BackgroundColor="{StaticResource NSSBlue}"
                               HeightRequest="{Binding Width, Source={x:Reference frameInstagram}}"
                               Grid.Row="3"
                               Grid.Column="0"
                               CornerRadius="10"
                               HasShadow="False"
                               Padding="0"
                               Margin="0"
                               >
                            <Grid RowSpacing="5" 
                                  ColumnSpacing="5"
                                  Margin="0"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Top/Left image-->
                                <ffimageloading:CachedImage Source="nss_pic.png"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="20"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <!--Top/Right image-->
                                <ffimageloading:CachedImage Source="nss_pic.png"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill"
                                                            Grid.Column="1">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="20"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <!--Bottom/Left image-->
                                <ffimageloading:CachedImage Source="nss_pic.png"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill"
                                                            Grid.Column="0"
                                                            Grid.Row="1">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="20"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <!--Bottom/Right image-->
                                <ffimageloading:CachedImage Source="nss_pic.png"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill"
                                                            Grid.Column="1"
                                                            Grid.Row="1">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="20"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                            </Grid>
                        </Frame>
                        <!--Webcam frame-->
                        <Frame x:Name="frameWebcam"
                               BackgroundColor="{StaticResource NSSBlue}"
                               HeightRequest="{Binding Width, Source={x:Reference frameWebcam}}"
                               Grid.Row="3"
                               Grid.Column="1"
                               CornerRadius="10"
                               HasShadow="False"
                               Padding="0"
                               Margin="0"
                               >
                            <Grid Padding="10"
                                  Margin="0"
                                  RowSpacing="0"
                                  ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <Forms9Patch:Label Text="{local:Translate live_webcam}"
                                                   TextColor="{StaticResource NSSOrange}"
                                                   FontSize="20"
                                                   AutoFit="Width"
                                                   Lines="1"
                                                   HorizontalTextAlignment="Center"
                                                   />
                                <!--Image-->
                                <ffimageloading:CachedImage Source="nss_pic.png"
                                                            Grid.Row="2"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="20"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                            </Grid>
                        </Frame>
                        <!--Surf courses frame-->
                        <Frame x:Name="frameSurfCourses"
                               BackgroundColor="{StaticResource NSSBlue}"
                               HeightRequest="{Binding Width, Source={x:Reference frameSurfCourses}}"
                               Grid.Row="4"
                               Grid.Column="0"
                               CornerRadius="10"
                               HasShadow="False"
                               Padding="0"
                               Margin="0"
                               >
                            <Grid RowSpacing="0"
                                  Margin="0"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <Forms9Patch:Label Text="{local:Translate surf_and_sup_courses}"
                                                   TextColor="{StaticResource NSSOrange}"
                                                   FontSize="20"
                                                   Lines="1"
                                                   AutoFit="Width"
                                                   Padding="0, 0, 0, 10"
                                                   HorizontalTextAlignment="Center"/>
                                <!--Content-->
                                <Forms9Patch:Label Text="{local:Translate click_here_to_read_about_all_the_available_courses}"
                                                   TextColor="White"
                                                   Grid.Row="1"
                                                   Lines="4"
                                                   MaxLines="4"
                                                   FontSize="20"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   />
                            </Grid>
                        </Frame>
                        <!--Contact us frame-->
                        <Frame x:Name="frameContactUs"
                               BackgroundColor="{StaticResource NSSBlue}" 
                               HeightRequest="{Binding Width, Source={x:Reference frameContactUs}}"
                               Grid.Row="4"
                               Grid.Column="1"
                               CornerRadius="10"
                               HasShadow="False"
                               Padding="0"
                               Margin="0"
                               >
                            <Grid RowSpacing="0"
                                  Margin="0"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--Header-->
                                <Forms9Patch:Label Text="{local:Translate contact_us}"
                                                   TextColor="{StaticResource NSSOrange}"
                                                   FontSize="20"
                                                   Lines="1"
                                                   AutoFit="Width"
                                                   HorizontalTextAlignment="Center"
                                                   />
                                <!--Content-->
                                <Forms9Patch:Label Text="{local:Translate click_here_to_find_out_how_to_contact_us}"
                                                   TextColor="White"
                                                   FontSize="20"
                                                   Lines="3"
                                                   MaxLines="3"
                                                   Grid.Row="1"
                                                   AutoFit="Width"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   />
                            </Grid>
                        </Frame>

                        <local:CustomPicker x:Name="cpCar"
                                            Title="{local:Translate car}"
                                            TitleColor="Black"
                                            HandleClickManually="True"
                                            Grid.Row="5"
                                            Text="{Binding CarInfo}"
                                            Grid.ColumnSpan="2"
                                            />
                    </Grid>
                </ScrollView>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>
