NorthShoreSurfApp/NorthShoreSurfApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"            
             IconImageSource="ic_car.png"
             NavigationPage.HasNavigationBar="True"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.HomePage">
    <ContentPage.Content>
        <Grid BackgroundColor="White" 
              ColumnSpacing="10" 
              RowSpacing="10"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="True"
                                       Title="{local:Translate Home_page}"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="True"
                                       Logo="ic_logo.png"/>
            
            <Frame BackgroundColor="#2B3C4E"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   CornerRadius="10">
                <Label Text="WELCOME TO NORTH SHORE SURF LØKKEN"
                       TextColor="White"
                       FontSize="32"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Frame>
            <Frame BackgroundColor="#2B3C4E"
                     Grid.Row="2"
                     Grid.Column="0"
                     CornerRadius="10">
                <StackLayout>
                    <Label Text="Opening Hours"
                           TextColor="#FFAA00"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Today:"
                           TextColor="White"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="11-16"
                           TextColor="White"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Click for more info"
                           TextColor="White"
                           FontSize="Default"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#2B3C4E"
                     Grid.Row="2"
                     Grid.Column="1"
                     CornerRadius="10">
                <StackLayout>
                    <Label Text="Next ride to Løkken:"
                           TextColor="#FFAA00"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Some fucking time"
                           TextColor="White"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#2B3C4E"
                     Grid.Row="3"
                     Grid.Column="0"
                     CornerRadius="10">
                <Grid>
                
                </Grid>
            </Frame>
            <Frame BackgroundColor="#2B3C4E"
                     Grid.Row="3"
                     Grid.Column="1"
                     CornerRadius="10">
                <StackLayout>
                    <Label Text="Webcam:"
                           TextColor="#FFAA00"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#2B3C4E"
                     Grid.Row="4"
                     Grid.Column="0"
                     CornerRadius="10">
                <StackLayout>
                    <Label Text="SURF &amp; SUP courses"
                           TextColor="#FFAA00"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Click here to read about all the available courses"
                           TextColor="White"
                           FontSize="Default"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#2B3C4E" 
                     Grid.Row="4"
                     Grid.Column="1"
                     CornerRadius="10">
                <StackLayout>
                    <Label Text="Contact us"
                           TextColor="#FFAA00"
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Click here to find out how to contact us"
                           TextColor="White"
                           FontSize="Default"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
