NorthShoreSurfApp/NorthShoreSurfApp/Pages/NewCarpoolingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.NewCarpoolingPage"
             BackgroundColor="{StaticResource BarBackground}"
             >


     <ContentPage.BindingContext>
        <models:NewCarpoolingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="True"
                                       Title="New carpool event"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="False"
                                       Logo="ic_home.png"
                                       Grid.Row="0"
                                       />

        <ScrollView Grid.Row="1" x:Name="newEventOrRequest">
        <StackLayout x:Name="newEvent">
        <Frame BackgroundColor="#2b3d4e" Margin="15,15,15,0">
            <StackLayout>
                <Label Text="Select departure time and date below:" TextColor="White"/>
                <!-- <local:CustomTextBox x:Name="departureTimeTextBox" Text="{Binding DepartureTime, Mode=TwoWay}" TextColor="Black" TextSize="14"/> -->
                <TimePicker x:Name="TimePicker"
                    Format="HH:mm"
                    />
                <DatePicker x:Name="DatePicker"
                    MinimumDate="{Binding DateToday}"
                    />
                <Label Text="Pickup Point:" TextColor="White"/>
                <local:CustomTextBox x:Name="addressTextBox" Text="{Binding Address, Mode=TwoWay}" TextColor="Black" TextSize="14"/>
                <Label Text="Price:" TextColor="White" />
                <local:CustomTextBox x:Name="pricePerPassengerTextBox" Text="{Binding PricePerPasenger, Mode=TwoWay}" TextColor="Black" TextSize="14"/>
                <Label Text="Number of Seats:" TextColor="White" />
                <Entry Keyboard="Numeric" x:Name="NumberOfSeats" Text="{Binding NumberOfSeats, Mode=TwoWay}"/>
                <Label Text="Comment:" TextColor="White" />
                <local:CustomTextBox x:Name="commentTextBox" Text="{Binding Comment, Mode=TwoWay}" TextColor="Black" TextSize="14"/>
                <Label Text="Car:" TextColor="White" />
                <local:CustomEntry Text="No car chosen" TextColor="#2b3d4f" BackgroundColor="White" />
                <Button BackgroundColor="White" Text="Select Car" TextColor="#2b3d4e"/>
                <Label Text="Events:" TextColor="White" />
                <local:CustomEntry Text="Surfer's lounge" TextColor="#2b3d4f" BackgroundColor="White" />
                <local:CustomEntry Text="Beginner surfer's lesson" TextColor="#2b3d4f" BackgroundColor="White" />
                <Button BackgroundColor="White" Text ="Add event to carpool" TextColor="#2b3d4e"/>
        </StackLayout>
        </Frame>
        <Button x:Name="createEventButton" Text="Create Lift" TextColor="White" BackgroundColor="#2b3d4e" Margin="15,0,15,15"
                />
        </StackLayout>

       


        </ScrollView>
        </Grid>


    </ContentPage.Content>



</ContentPage>
