NorthShoreSurfApp/NorthShoreSurfApp/Pages/NewCarpoolingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.NewCarpoolingPage"
             BackgroundColor="{StaticResource BarBackground}"
             xmlns:custom="clr-namespace:GooglePlaces;assembly=NorthShoreSurfApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
            
             >


     <ContentPage.BindingContext>
        <models:NewCarpoolingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

        <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="55"/>
             <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <local:CustomNavigationBar x:Name="navigationBar"
                                           BarBackgroundColor="{StaticResource BarBackground}"
                                           ShowBackButton="True"
                                           TitleColor="Black"
                                           TitleSize="24"
                                           ShowLogo="True"
                                           Logo="ic_logo.png"
                                           Grid.Row="0"
                                           />

            <local:CustomToggleButton x:Name="RidesTab"
                                          TitleRight="Requests"
                                          TitleRightSize="18"
                                          TitleLeft="Rides"
                                          TitleLeftSize="18"
                                          SelectedColor="White"
                                          BackgroundSelected="{StaticResource NSSBlue}"
                                          UnselectedColor="{StaticResource NSSBlue}"
                                          BackgroundUnselected="White"
                                          IconLeft="ic_car_white.png"
                                          IconRight="request_icon_w.png"
                                          Grid.Row="1"
                                          Margin="5,10,5,0"
                                          />

            <ScrollView x:Name="newRide" Grid.Row="2" >
                <StackLayout>
                    <Frame BackgroundColor="#2b3d4e" Margin="15,15,15,0" HasShadow="False">
                        <StackLayout>
                            <Label Text="New Ride" FontSize="Subtitle" TextColor="White" Margin="0,5"/>
                            <Label Text="Select departure date below:" TextColor="White"/>
                            <DatePicker x:Name="DatePicker"
                                MinimumDate="{Binding DateToday}"
                                />
                            <Label Text="Select time below:" TextColor="White"/>
                            <TimePicker x:Name="TimePicker"
                                Format="HH:mm"
                                />
                            
                            <Label Text="Pickup Point:" TextColor="White"/>
                            <local:CustomTextBox x:Name="pickUpTextBox" Text="{Binding Address, Mode=TwoWay}" TextColor="Black" TextSize="14"/>

                            <Label Text="Destination:" TextColor="White"/>
                            <!-- <local:CustomTextBox x:Name="destinationTextBox" Text="{Binding Destination, Mode=TwoWay}" TextColor="Black" TextSize="14"/> -->
                            <custom:PlacesBar x:Name="search_bar"/>
                            <AbsoluteLayout>
                                <ListView x:Name="results_list" IsVisible="false"
				                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" HeightRequest="230">
				                    <ListView.ItemTemplate>
					                    <DataTemplate>
						                    <TextCell d:DataContext="{d:DesignInstance custom:AutoCompletePrediction}" Text="{Binding MainText}" Detail="{Binding SecondaryText}"/>
					                    </DataTemplate>
				                    </ListView.ItemTemplate>
			                    </ListView>
                            </AbsoluteLayout>

                            <Label Text="Price" TextColor="White" />
                            <local:CustomTextBox x:Name="pricePerPassengerTextBox" Keyboard="Numeric" Text="{Binding PricePerPasenger, Mode=TwoWay}" TextColor="Black" TextSize="14"/>

                            <Label Text="Number of Seats" TextColor="White" />
                            <local:CustomTextBox x:Name="numberOfSeatsTextBox" Keyboard="Numeric" Text="{Binding NumberOfSeats, Mode=TwoWay}" TextColor="Black" TextSize="14"/>
                            <Label Text="Comment" TextColor="White" />
                            <local:CustomTextBox x:Name="commentTextBox" Text="{Binding Comment, Mode=TwoWay}" TextColor="Black" TextSize="14"/>

                            <Label Text="Car" TextColor="White" />
                            <local:CustomEntry Text="No car chosen" TextColor="#2b3d4f" BackgroundColor="White" />

                            <Button BackgroundColor="White" Text="Select Car" TextColor="#2b3d4e"/>
                            <Label Text="Events" TextColor="White" />
                            <local:CustomEntry Text="Surfer's lounge" TextColor="#2b3d4f" BackgroundColor="White" />
                            <local:CustomEntry Text="Beginner surfer's lesson" TextColor="#2b3d4f" BackgroundColor="White" />
                            <Button BackgroundColor="White" Text ="Add event to carpool" TextColor="#2b3d4e"/>
                        </StackLayout>
                    </Frame>

                    <Button x:Name="createEventButton" Text="Create Lift" TextColor="White" BackgroundColor="#2b3d4e" Margin="15,0,15,15" />
                </StackLayout>
            </ScrollView>


            <ScrollView x:Name="newRequest" Grid.Row="2" IsVisible="False">
                <StackLayout>
                    <Frame BackgroundColor="#2b3d4e" Margin="15,15,15,0" HasShadow="False">
                        <StackLayout>
                            <Label Text="New Request" FontSize="Subtitle" TextColor="White" Margin="0,5"/>
                            <Label Text="Select departure date below:" TextColor="White"/>
                            <DatePicker x:Name="RequestDatePicker"
                                    MinimumDate="{Binding DateToday}"
                                    />

                            <Label Text="Select time interval below:" TextColor="White"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                

                                
                               
                                <TimePicker x:Name="RequestTimePicker"
                                    Format="HH:mm"
                                />

                                <TimePicker x:Name="RequestEndTimePicker" Grid.Column="1"
                                    Format="HH:mm"
                                />
                            </Grid>
                            
                            <Label Text="Pick up" TextColor="White"/>
                            <local:CustomTextBox x:Name="RequestPickUp" TextColor="Black" TextSize="14"/>
                            <Label Text="Destination" TextColor="White" />
                            <local:CustomTextBox x:Name="RequestDestination" TextColor="Black" TextSize="14"/>
                            <Label Text="Comment:" TextColor="White" />
                            <local:CustomTextBox x:Name="RequestComment" TextColor="Black" TextSize="14"/>
                        </StackLayout>
                    </Frame>
                    <Button x:Name="createRequestButton" Text="Create Request" TextColor="White" BackgroundColor="#2b3d4e" Margin="15,0,15,15" />
                </StackLayout>
            </ScrollView>

        </Grid>


    </ContentPage.Content>



</ContentPage>
