NorthShoreSurfApp/NorthShoreSurfApp/Pages/SignUpUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             xmlns:converters="clr-namespace:NorthShoreSurfApp.Converters"
             mc:Ignorable="d"
             x:Class="NorthShoreSurfApp.SignUpUserPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <models:SignUpUserViewModel />
    </ContentPage.BindingContext>

    <!--Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0"
              Margin="0"
              Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top navigation bar-->
            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="True"
                                       Title="{Binding PageTitle}"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="False"
                                       Logo="ic_logo.png"
                                       />

            <!--Grid enter data-->
            <Grid x:Name="gridEnterData" 
                  VerticalOptions="Fill" 
                  HorizontalOptions="Fill" 
                  Grid.Row="1" 
                  RowSpacing="0"
                  ColumnSpacing="0"
                  Padding="0"
                  Margin="0"
                  IsVisible="{Binding ShowEnterDataSite}"
                  BackgroundColor="White"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--ScrollView-->
                <ScrollView Margin="0"
                            Padding="0">

                    <StackLayout HorizontalOptions="Fill" 
                                 VerticalOptions="Start"
                                 Spacing="0"
                                 Padding="10">
                        <!--First name input-->
                        <local:CustomTextBox Title="{local:Translate first_name}" 
                                             x:Name="tbFirstName"
                                             TitleColor="Black"
                                             TitleSize="18" 
                                             CornerRadius="10" 
                                             BorderThickness="1"
                                             BorderColor="{StaticResource NSSBlue}"
                                             IsVisible="{Binding ShowLoginPage, Converter={StaticResource inverter}}"
                                             Text="{Binding FirstName, Mode=TwoWay}" 
                                             TextColor="Black" 
                                             TextSize="24"
                                             />
                        <!--Last name input-->
                        <local:CustomTextBox Title="{local:Translate last_name}" 
                                             x:Name="tbLastName"
                                             TitleColor="Black"
                                             TitleSize="18" 
                                             CornerRadius="10" 
                                             Margin="0, 5, 0, 0"
                                             BorderThickness="1"
                                             BorderColor="{StaticResource NSSBlue}"
                                             IsVisible="{Binding ShowLoginPage, Converter={StaticResource inverter}}"
                                             Text="{Binding LastName, Mode=TwoWay}" 
                                             TextColor="Black" 
                                             TextSize="24"
                                             />
                        <!--Age input-->
                        <local:CustomTextBox Keyboard="Numeric" 
                                             x:Name="tbAge"
                                             Title="{local:Translate age}" 
                                             TitleColor="Black"
                                             TitleSize="18" 
                                             CornerRadius="10" 
                                             Margin="0, 5, 0, 0"
                                             BorderThickness="1"
                                             BorderColor="{StaticResource NSSBlue}"
                                             Text="{Binding Age, Mode=TwoWay}" 
                                             IsVisible="{Binding ShowLoginPage, Converter={StaticResource inverter}}"
                                             TextColor="Black" 
                                             TextSize="24"
                                             />
                        <!--Gender selection-->
                        <local:CustomPicker x:Name="pickerGender" 
                                            HorizontalOptions="FillAndExpand" 
                                            ItemsSource="{Binding Genders}"
                                            Title="{local:Translate gender}"    
                                            ItemTemplate="{Binding GenderPickerItemTemplate}"
                                            Text="{Binding Gender}"
                                            BorderThickness="1"
                                            BorderColor="{StaticResource NSSBlue}"
                                            IsVisible="{Binding ShowLoginPage, Converter={StaticResource inverter}}"
                                            TitleColor="Black"
                                            Margin="0, 5, 0, 0"
                                            TextMargin="10, 0, 10, 0"
                                            />
                        <!--Phone no. input-->
                        <local:CustomTextBox Keyboard="Telephone" 
                                             x:Name="tbPhoneNo"
                                             Title="{local:Translate phone_no}" 
                                             TitleColor="Black"
                                             TitleSize="18" 
                                             CornerRadius="10" 
                                             BorderThickness="1"
                                             BorderColor="{StaticResource NSSBlue}"
                                             Margin="0, 5, 0, 0"
                                             Text="{Binding PhoneNo, Mode=TwoWay}" 
                                             TextColor="Black" 
                                             TextSize="24"
                                             />
                    </StackLayout>
                </ScrollView>

                <!--Navigation button-->
                <local:CustomImageTextButton x:Name="btnNext"
                                             Grid.Row="1" 
                                             Margin="10, 0, 10, 10" 
                                             HeightRequest="60" 
                                             Background="{StaticResource NSSBlue}" 
                                             BackgroundPressed="{StaticResource NSSBluePressed}" 
                                             CornerRadius="10" 
                                             IconPadding="10"
                                             TitleColor="White"
                                             TitleSize="24"
                                             IconColor="White"
                                             Icon="{Binding ButtonNextIcon}"
                                             Command="{Binding NextCommand}"
                                             Title="{Binding ButtonNextTitle}"
                                             />
            </Grid>

            <!--Grid enter SMS code-->
            <Grid x:Name="gridEnterSMSCode"
                  BackgroundColor="White"
                  VerticalOptions="Fill" 
                  HorizontalOptions="Fill" 
                  Grid.Row="1" 
                  IsVisible="{Binding ShowEnterSMSCodeSite}"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  Padding="0"
                  Margin="0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Padding="10"
                       Margin="10"
                       CornerRadius="10"
                       BackgroundColor="{StaticResource NSSBlue}">

                    <!--ScrollView-->
                    <ScrollView Margin="0"
                            Padding="0">

                        <StackLayout Margin="10"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Fill">
                            <!--Header-->
                            <Label Text="Verify phone number"
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               Padding="0, 0, 0, 20"
                               FontSize="24"
                               />
                            <!--SMS code input-->
                            <local:CustomTextBox Keyboard="Numeric" 
                                             Title="{local:Translate sms_code}" 
                                             TitleColor="White" 
                                             TitleSize="18" 
                                             CornerRadius="10" 
                                             Text="{Binding SMSCode, Mode=TwoWay}" 
                                             TextColor="Black" 
                                             TextSize="24"
                                             />
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!--Navigation button-->
                <local:CustomImageTextButton x:Name="btnApprove"
                                             Grid.Row="1" 
                                             Margin="10, 0, 10, 10" 
                                             HeightRequest="60" 
                                             Background="{StaticResource NSSBlue}" 
                                             CornerRadius="10" 
                                             BackgroundPressed="{StaticResource NSSBluePressed}" 
                                             Icon="ic_check.png"
                                             TitleColor="White"
                                             TitleSize="24"
                                             IconColor="White"
                                             Command="{Binding ApproveCommand}"
                                             Title="{local:Translate approve}"
                                             />

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>