NorthShoreSurfApp/NorthShoreSurfApp/Pages/SurfingConditionsFullscreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             mc:Ignorable="d"
             x:Class="NorthShoreSurfApp.SurfingConditionsFullscreenPage"
             BackgroundColor="White"
             x:Name="this"
             >

    <ContentPage.BindingContext>
        <models:SurfingConditionsFullscreenViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <Grid>

                <local:CustomWebView x:Name="webView"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Fill"
                                     Source="{Binding WebViewSource}"
                                     />

                <shared:VideoView x:Name="vvWebcam"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  IsVisible="False"
                                  MediaPlayer="{Binding MediaPlayer}" 
                                  />

            </Grid>

            <local:CustomImageButton x:Name="btnClose"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start"
                                     WidthRequest="50"
                                     HeightRequest="50"
                                     Margin="5, 5, 0, 0"
                                     Background="#AAFFFFFF"
                                     CornerRadius="10"
                                     Icon="ic_cross.png"
                                     IconColor="Black"
                                     />

        </Grid>
    </ContentPage.Content>
</ContentPage>