NorthShoreSurfApp/NorthShoreSurfApp/Pages/SurfingConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             x:Class="NorthShoreSurfApp.SurfingConditionsPage"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <models:SurfingConditionsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0"
              Margin="0"
              Padding="0"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top navigation bar-->
            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="False"
                                       ShowLogo="True"
                                       Logo="ic_logo.png"
                                       ButtonOneIsVisible="True"
                                       ButtonOneImage="ic_refresh.png"
                                       />

            <Grid RowSpacing="0"
                  Margin="0"
                  Padding="0"
                  ColumnSpacing="0"
                  VerticalOptions="Fill" 
                  Grid.Row="1" 
                  HorizontalOptions="Fill" 
                  >

                <!--ScrollView-->
                <ScrollView>
                    <StackLayout Padding="20" 
                                 VerticalOptions="Start"
                                 Spacing="0"
                                 >
                        <!--Navigation button-->
                        <local:CustomImageTextButton x:Name="btnSeeWebcam"
                                                     Grid.Row="1" 
                                                     HeightRequest="60" 
                                                     Background="{StaticResource NSSBlue}" 
                                                     CornerRadius="10" 
                                                     BackgroundPressed="{StaticResource NSSBluePressed}" 
                                                     Icon="ic_webcam.png"
                                                     IconPadding="12"
                                                     TitleColor="White"
                                                     TitleSize="24"
                                                     IconColor="White"
                                                     Title="{local:Translate see_webcam}"
                                                     />

                        <Frame Margin="0, 5, 0, 0"
                               Padding="0"  
                               HasShadow="False"
                               CornerRadius="10"
                               BackgroundColor="{StaticResource NSSBlue}"
                               >

                            <Grid x:Name="gridWeatherInfo"
                                  Margin="0"
                                  Padding="0"
                                  RowSpacing="0"
                                  ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{local:Translate weather_conditions}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       Padding="10, 5, 10, 5"
                                       FontSize="20"
                                       TextColor="{StaticResource NSSOrange}"
                                       />

                                <local:CustomWebView x:Name="wvWeatherInfo"
                                                     Margin="10, 0, 10, 10"
                                                     Grid.Row="1"
                                                     HeightRequest="10"
                                                     Source="{Binding WeatherInfoUrl}"
                                                     />

                                <Grid Grid.Row="1"
                                      BackgroundColor="Transparent"
                                      HeightRequest="{Binding Height, Source={x:Reference wvWeatherInfo}}"
                                      HorizontalOptions="Fill"
                                      />

                            </Grid>

                        </Frame>

                        <Frame Margin="0, 5, 0, 0"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="10"
                               BackgroundColor="{StaticResource NSSBlue}"
                               >

                            <Grid x:Name="gridOceanInfo"
                                  Margin="0"
                                  Padding="0"
                                  RowSpacing="0"
                                  ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{local:Translate ocean_conditions}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       Padding="10, 5, 10, 5"
                                       FontSize="20"
                                       TextColor="{StaticResource NSSOrange}"
                                       />

                                <local:CustomWebView x:Name="wvOceanInfo"
                                                     Margin="10, 0, 10, 10"
                                                     Grid.Row="1"
                                                     HeightRequest="10"
                                                     Source="{Binding OceanInfoUrl}"
                                                     />

                                <Grid Grid.Row="1"
                                      BackgroundColor="Transparent"
                                      HeightRequest="{Binding Height, Source={x:Reference wvOceanInfo}}"
                                      HorizontalOptions="Fill"
                                      />

                            </Grid>

                        </Frame>

                        <Frame Margin="0, 5, 0, 0"
                               Padding="0"
                               HasShadow="False"
                               CornerRadius="10"
                               BackgroundColor="{StaticResource NSSBlue}"
                               >

                            <StackLayout Spacing="0"
                                         Padding="0"
                                         Margin="0">

                                <Label Text="{local:Translate what_are_good_surfing_conditions}"
                                       HorizontalOptions="FillAndExpand"
                                       LineBreakMode="WordWrap"
                                       Padding="10, 5, 10, 5"
                                       FontSize="20"
                                       TextColor="{StaticResource NSSOrange}"
                                       />

                                <Label 
                                    x:Name="lblDescription"
                                    Text="{local:Translate what_are_good_surfing_conditions_description}"
                                    Padding="10, 0, 10, 10"
                                    Grid.Row="1"
                                    FontSize="16"
                                    TextColor="White"
                                    />

                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </ScrollView>

                

            </Grid>

            
        </Grid>
    </ContentPage.Content>
</ContentPage>