NorthShoreSurfApp/NorthShoreSurfApp/Pages/SurfingConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             x:Class="NorthShoreSurfApp.SurfingConditionsPage"
             >
    <ContentPage.BindingContext>
        <models:SurfingConditionsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0"
              Margin="0"
              Padding="0"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top navigation bar-->
            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="True"
                                       ShowLogo="True"
                                       Logo="ic_logo.png"
                                       ButtonOneIsVisible="True"
                                       />

            <Grid RowSpacing="0"
                  Margin="0"
                  Padding="0"
                  ColumnSpacing="0"
                  VerticalOptions="Fill" 
                  Grid.Row="1" 
                  HorizontalOptions="Fill" 
                  >

                <!--ScrollView-->
                <ScrollView>
                    <StackLayout Padding="20">
                        <!--Navigation button-->
                        <local:CustomImageTextButton x:Name="btnSeeWebcam"
                                                     Grid.Row="1" 
                                                     HeightRequest="60" 
                                                     Background="{StaticResource NSSBlue}" 
                                                     CornerRadius="10" 
                                                     BackgroundPressed="{StaticResource NSSBluePressed}" 
                                                     Icon="ic_webcam.png"
                                                     IconPadding="12"
                                                     TitleColor="White"
                                                     TitleSize="24"
                                                     IconColor="White"
                                                     Title="{local:Translate see_webcam}"
                                                     />

                        <Frame Margin="0, 10, 0, 0"
                               Padding="0"                               
                               CornerRadius="10"
                               BackgroundColor="{StaticResource NSSBlue}"
                               >

                            <Grid Margin="0"
                                  Padding="0"
                                  RowSpacing="0"
                                  ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{local:Translate weather_conditions}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       Padding="10, 5, 10, 5"
                                       FontSize="20"
                                       TextColor="{StaticResource NSSOrange}"
                                       />

                                <local:CustomWebView x:Name="wvWeatherInfo"
                                                     Margin="10, 0, 10, 10"
                                                     Grid.Row="1"
                                                     Source="{Binding WeatherInfoUrl}"
                                                     />

                            </Grid>

                            

                        </Frame>

                        <Frame Margin="0, 10, 0, 0"
                               Padding="0"
                               CornerRadius="10"
                               BackgroundColor="{StaticResource NSSBlue}"
                               >

                            <Grid Margin="0"
                                  Padding="0"
                                  RowSpacing="0"
                                  ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{local:Translate ocean_conditions}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       Padding="10, 5, 10, 5"
                                       FontSize="20"
                                       TextColor="{StaticResource NSSOrange}"
                                       />

                                <local:CustomWebView x:Name="wvOceanInfo"
                                                     Margin="10, 0, 10, 10"
                                                     Grid.Row="1"
                                                     Source="{Binding OceanInfoUrl}"
                                                     />

                            </Grid>

                        </Frame>

                        <Frame Margin="0, 10, 0, 0"
                               Padding="0"
                               CornerRadius="10"
                               BackgroundColor="{StaticResource NSSBlue}"
                               >

                            <Grid Margin="0"
                                  Padding="0"
                                  RowSpacing="0"
                                  ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{local:Translate what_are_good_surfing_conditions}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       Padding="10, 5, 10, 5"
                                       FontSize="20"
                                       TextColor="{StaticResource NSSOrange}"
                                       />

                                <Label Text="{local:Translate what_are_good_surfing_conditions_description}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       Padding="10, 0, 10, 10"
                                       Grid.Row="1"
                                       FontSize="20"
                                       TextColor="White"
                                       />

                            </Grid>

                        </Frame>

                    </StackLayout>
                </ScrollView>

                

            </Grid>

            <shared:VideoView x:Name="vvWebcam"
                              Grid.Row="1"
                              IsVisible="False"
                              />
        </Grid>
    </ContentPage.Content>
</ContentPage>