NorthShoreSurfApp/NorthShoreSurfApp/Pages/UserPageNotLoggedIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.UserPageNotLoggedIn"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" VerticalOptions="Start">
            <local:CustomNavigationBar x:Name="navigationBar"
                                           BarBackgroundColor="{StaticResource BarBackground}"
                                           ShowBackButton="False"
                                           TitleColor="Black"
                                           TitleSize="24"
                                           ShowLogo="True"
                                           Logo="ic_logo.png"
                                            />

            <StackLayout Margin="10, 10, 10, 10" HorizontalOptions="Fill" VerticalOptions="Start">
                <Frame CornerRadius="10" Padding="10" BackgroundColor="{StaticResource NSSBlue}">
                    <StackLayout Margin="10, 10, 10, 10" HorizontalOptions="Fill" VerticalOptions="Start">
                        <Label Text="{local:Translate you_are_not_logged_in}"
                               FontAttributes="Bold"
                               FontSize="24"
                               TextColor="White"
                               HorizontalOptions="Center"
                               />
                        <Label Text="{local:Translate please_log_in_or_sign_up}"
                               FontSize="20"
                               TextColor="White"
                               />
                    </StackLayout>
                </Frame>
                <local:CustomImageTextButton x:Name="btnSignUp"
                                             Margin="0, 20, 0, 0"
                                             HeightRequest="60"
                                             Background="#D21414"
                                             CornerRadius="10"
                                             BackgroundPressed="#BE1A1A" 
                                             Icon="ic_log_out.png"
                                             IconPadding="10"
                                             TitleColor="White"
                                             Title="{local:Translate sign_up}"
                                             />
                <local:CustomImageTextButton x:Name="btnLogIn"
                                             Margin="0, 20, 0, 20"
                                             HeightRequest="60"
                                             Background="DimGray"
                                             CornerRadius="10"
                                             BackgroundPressed="Black" 
                                             Icon="ic_delete.png"
                                             IconPadding="10"
                                             TitleColor="White"
                                             Title="{local:Translate log_in}"
                                             />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>