NorthShoreSurfApp/NorthShoreSurfApp/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.UserPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <models:UserModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="20, 20, 20, 0" HorizontalOptions="Fill" VerticalOptions="Start">
                <Frame CornerRadius="10" Padding="8" BackgroundColor="{StaticResource NSSBlue}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Name" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="White" />
                        <Label Text="" Grid.Row="1" Grid.Column="0" />
                        <Label Text="Phone" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="White" />
                        <Label Text="" Grid.Row="3" Grid.Column="0" />
                        <Label Text="Age" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" TextColor="White" />
                        <Label Text="" Grid.Row="5" Grid.Column="0" />
                        <Label Text="Gender" Grid.Row="6" Grid.Column="0" FontAttributes="Bold" TextColor="White" />
                        <Label Text="" Grid.Row="7" Grid.Column="0" />
                    </Grid>
                </Frame>
                <local:CustomImageTextButton x:Name="btnLogOut"
                                             Margin="0, 20, 0, 0"
                                             HeightRequest="60"
                                             Background="#D21414"
                                             CornerRadius="10"
                                             BackgroundPressed="#BE1A1A" 
                                             Icon="ic_log_out.png"
                                             TitleColor="White"
                                             Title="{local:Translate log_out}"
                                             />
                <local:CustomImageTextButton x:Name="btnDelAcc"
                                             Margin="0, 20, 0, 20"
                                             HeightRequest="60"
                                             Background="DimGray"
                                             CornerRadius="10"
                                             BackgroundPressed="Black" 
                                             Icon="ic_delete.png"
                                             TitleColor="White"
                                             Title="{local:Translate delete_account}"
                                             />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>