NorthShoreSurfApp/NorthShoreSurfApp/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.UserPage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <models:UserViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0"
              Margin="0"
              Padding="0"
              ColumnSpacing="0"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top navigation bar-->
            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="False"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="True"
                                       Logo="ic_logo.png"
                                       />

            <StackLayout Margin="0"
                         Spacing="0"
                         Padding="10"
                         Grid.Row="1"
                         HorizontalOptions="Fill" 
                         VerticalOptions="Start"
                         >
                <!--User information frame-->
                <Frame CornerRadius="10" 
                       Padding="10" 
                       Margin="0"
                       HasShadow="False"
                       BackgroundColor="{StaticResource NSSBlue}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Name header-->
                        <Label Text="{local:Translate full_name}"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="24"
                               TextColor="White"
                               />
                        <!--Name value-->
                        <Label Text="{Binding FullName}"
                               Grid.Row="1"
                               Grid.Column="0"
                               FontSize="24"
                               TextColor="White"
                               />
                        <!--Phone no. header-->
                        <Label Text="{local:Translate phone_no}"
                               Grid.Row="2"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="24"
                               TextColor="White"
                               />
                        <!--Phone no. value-->
                        <Label Text="{Binding PhoneNo}"
                               Grid.Row="3"
                               Grid.Column="0"
                               FontSize="24"
                               TextColor="White"
                               />
                        <!--Age header-->
                        <Label Text="{local:Translate age}"
                               Grid.Row="4"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="24"
                               TextColor="White"
                               />
                        <!--Age value-->
                        <Label Text="{Binding Age}"
                               Grid.Row="5"
                               Grid.Column="0"
                               FontSize="24"
                               TextColor="White"
                               />
                        <!--Gender header-->
                        <Label Text="{local:Translate gender}"
                               Grid.Row="6"
                               Grid.Column="0"
                               FontAttributes="Bold"
                               FontSize="24"
                               TextColor="White"
                               />
                        <!--Gender value-->
                        <Label Text="{Binding Gender}"
                               Grid.Row="7"
                               Grid.Column="0"
                               FontSize="24"
                               TextColor="White"
                               />
                        <!--Edit button-->
                        <local:CustomImageButton x:Name="btnEdit"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 Grid.RowSpan="8"
                                                 Icon="ic_edit.png"
                                                 VerticalOptions="Start"
                                                 HorizontalOptions="End"
                                                 HeightRequest="60"
                                                 WidthRequest="60"
                                                 Background="{StaticResource NSSBlue}"
                                                 BackgroundPressed="{StaticResource NSSBluePressed}"
                                                 BackgroundColor="Transparent"
                                                 BorderColor="White"
                                                 BorderThickness="1"
                                                 IconPadding="10"
                                                 IconColor="White"
                                                 Command="{Binding EditCommand}"
                                                 />
                    </Grid>
                </Frame>

                <!--Log out button-->
                <local:CustomImageTextButton x:Name="btnLogOut"
                                             Margin="0, 5, 0, 0"
                                             HeightRequest="60"
                                             Background="{StaticResource NSSRed}"
                                             BackgroundPressed="{StaticResource NSSRedPressed}" 
                                             CornerRadius="10"
                                             Icon="ic_log_out.png"
                                             IconPadding="10"
                                             TitleColor="White"
                                             Command="{Binding LogOutCommand}"
                                             Title="{local:Translate log_out}"
                                             />
                <!--Delete account button-->
                <local:CustomImageTextButton Margin="0, 5, 0, 0"
                                             HeightRequest="60"
                                             Background="{StaticResource NSSGray}"
                                             BackgroundPressed="{StaticResource NSSGrayPressed}" 
                                             CornerRadius="10"
                                             Icon="ic_delete.png"
                                             IconPadding="10"
                                             TitleColor="White"
                                             Command="{Binding DeleteAccountCommand}"
                                             Title="{local:Translate delete_account}"
                                             />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>