NorthShoreSurfApp/NorthShoreSurfApp/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NorthShoreSurfApp.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Spacing="10" BackgroundColor="White" Margin="10,0,10,10">
            <BoxView Color="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="60"/>
            <Image Source="C:\Users\musta\source\repos\Determinatoro\NorthShoreSurfApp\NorthShoreSurfApp\NorthShoreSurfApp\Icons\NSSlogo.png"
                   Aspect="AspectFill"
                   HeightRequest="280"/>
            <Button Text="Sign up" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource NSSBlue}" 
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="Title"
                    Padding="0,10"
                    Clicked="SignUpClicked"/>
            <Button Text="Sign in" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#FFAA00" 
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="Title"
                    Padding="0,10"
                    Clicked="SingInClicked"/>
            <BoxView Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Button Text="Continue as guest" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#919191" 
                    TextColor="White"
                    CornerRadius="10"
                    FontSize="Title"
                    Padding="0,10"
                    Clicked="ContinueAsGuestClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>