NorthShoreSurfApp/NorthShoreSurfApp/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NorthShoreSurfApp.WelcomePage"
             BackgroundColor="White">
    <StackLayout Spacing="10" BackgroundColor="White" Margin="10,0,10,0">
        <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Image Source="C:\Users\musta\Desktop\ezgif-3-ee8bd71bbb1c.png"
               Aspect="AspectFill"
               HeightRequest="250"/>
        <Button Text="Sign up" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="#2C3B4E" 
                TextColor="White"
                CornerRadius="10"
                FontSize="Title"
                Padding="0,10"/>
        <Button Text="Sign in" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="#FFAA00" 
                TextColor="White"
                CornerRadius="10"
                FontSize="Title"
                Padding="0,10"/>
        <Button Text="Continue as guest" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="#919191" 
                TextColor="White"
                CornerRadius="10"
                FontSize="Title"
                Padding="0,10"/>
        <BoxView Color="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</ContentPage>